{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Data Source=msdocs-core-sql-hng-server.database.windows.net,1433;Initial Catalog=msdocs-core-sql-hng-database;User ID=msdocs-core-sql-hng-server-admin;Password=MB11NZX4CRN8V42E$"
  }
}